{
  "10100ZZZ": "工学部 共通科目",
  "10102ZZZ": "工学部 キャリア形成の基礎",
  "10103ZZZ": "工学部 工学の基礎",
  "10101101": "工学部 都市デザイン工学科",
  "10101200": "工学部 建築学科",
  "10101301": "工学部 電気電子システム工学科",
  "10101400": "工学部 機械工学科",
  "10101500": "工学部 応用化学科",
  "10101601": "工学部 電子情報通信工学科",
  "10101602": "工学部 電子情報システム工学科",
  "10101800": "工学部 環境工学科",
  "10101900": "工学部 空間デザイン学科",
  "10102200": "工学部 生命工学科",
  "10102100": "工学部 ロボット工学科",
  "10104ZZZ": "工学部 数理科学と教育",
  "10105000": "工学部 その他連携科目",
  "10109ZZZ": "工学部 大学院先取履修科目",
  "10150ZZZ": "ロボティクス&デザイン工学部 共通科目",
  "10155000": "ロボティクス&デザイン工学部 その他連携科目",
  "10152ZZZ": "ロボティクス&デザイン工学部 専門横断科目",
  "10151100": "ロボティクス&デザイン工学部 ロボット工学科",
  "10151200": "ロボティクス&デザイン工学部 システムデザイン工学科",
  "10151300": "ロボティクス&デザイン工学部 空間デザイン学科",
  "10159ZZZ": "ロボティクス&デザイン工学部 大学院先取履修科目",
  "10200ZZZ": "情報科学部 共通科目",
  "10201102": "情報科学部 コンピュータ科学科",
  "10201103": "情報科学部 情報知能学科",
  "10201200": "情報科学部 情報システム学科",
  "10201300": "情報科学部 情報メディア学科",
  "10201400": "情報科学部 情報ネットワーク学科",
  "10201401": "情報科学部 ネットワークデザイン学科",
  "10201500": "情報科学部 データサイエンス学科",
  "10209ZZZ": "情報科学部 他学部科目",
  "10300ZZZ": "知的財産学部 基礎教育科目",
  "10302ZZZ": "知的財産学部 導入領域",
  "10303ZZZ": "知的財産学部 教養領域",
  "10301100": "知的財産学部 知的財産学科",
  "10304ZZZ": "知的財産学部 展開領域",
  "10305000": "知的財産学部 その他連携科目",
  "10306ZZZ": "知的財産学部 その他連携領域",
  "ZZZZ8000": "教職科目",
  "20100ZZZ": "工学研究科 基礎および学際科目",
  "20101101": "工学研究科 都市デザイン工学専攻",
  "20101200": "工学研究科 建築学専攻",
  "20101301": "工学研究科 電気電子工学専攻",
  "20101400": "工学研究科 機械工学専攻",
  "20101500": "工学研究科 応用化学専攻",
  "20101701": "工学研究科 経営工学専攻",
  "20101800": "工学研究科 環境工学専攻",
  "20101900": "工学研究科 空間デザイン学専攻",
  "20102000": "工学研究科 生体医工学専攻",
  "20102100": "工学研究科 建築・都市デザイン工学専攻",
  "20102200": "工学研究科 電気電子・機械工学専攻",
  "20102300": "工学研究科 化学・環境・生命工学専攻",
  "20152100": "ロボティクス&デザイン工学研究科 ロボティクス&デザイン工学専攻",
  "20201100": "情報科学研究科 情報科学専攻",
  "20301100": "知的財産研究科 知的財産専攻",
  "10101702": "工学部 技術マネジメント学科",
  "10102000": "工学部 生体医工学科"
}
